name=Resistive_Touch_Screen
version=2.0
author=Barry Hansen K7BWH
maintainer=Barry Hansen <barry@k7bwh.com>
sentence=Arduino library for ILI9341 TFT display with resistive touch screen
paragraph=Simplifies "single touch" detection in screen coordinates with debouncing
category=Display
includes=
url=https://github.com/barry-ha/Resistive_Touch_Screen
architectures=*
